<!DOCTYPE html>
<html>
	<head>
    	<title>My Website</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                color: #333;
                background-color: #f5f5f5;
            }
            .container {
                max-width: 1000px;
                margin: 0 auto;
                background-color: white;
                padding: 20px;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                color: white;
                padding: 50px;
            }
            header h1 {
                margin: 0;
            }
            header nav {
                display: flex;
            }
            header nav a {
                color: white;
                text-decoration: none;
                margin-left: 20px;
            }
            main {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 20px;
            }
            main .aboutMeCard {
                flex: 0 0 500px;
                background-color: white;
                border: 1px solid #ddd;
                box-shadow: 2px 2px 5px #ddd;
                margin: 50px 100px 50px 100px;
                padding: 50px;
            }
            main .aboutMeCard h2 {
                margin: 0;
            }
            main .project_card{
            	flex: 0 0 300px;
                background-color: white;
                border: 1px solid #ddd;
                box-shadow: 2px 2px 5px #ddd;
                margin: 20px 20px 50px 20px;
                padding: 20px;
                -webkit-transition-duration: 0.4s; 
  				transition-duration: 0.4s;
                cursor: pointer;
            }
			main a{
            	color:inherit;
            	text-decoration: none;
            }
            main .project_card:hover{transform: translateY(-7px);background:#eeeeee; border: 1px solid #999;box-shadow: 10px 10px 25px #999;}
            main .project_card h2 {
                margin: 0;
            }
            main .project_card:active{
            	box-shadow: 2px 2px 5px #555;
  				transform: translateY(7px);
            }
            footer {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                background-color: #333;
                color: white;
                padding: 20px;
            }
            footer p {
                margin: 0;
                font-size: 15px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Welcome to my Website</h1>
            <nav>
                <a>Jason Yu</a>
                <a href="https://www.linkedin.com/in/jason-yu-04a546178/">LinkedIn</a>
            </nav>
            </header>
            <main>
                <div class="aboutMeCard">
                    <h2>About Me</h2>
                    <p>My name is Jason. I do some coding. I go to school at UCI. I play a lot of video games.
                    I need job. Please hire.
                    </p>
                </div>
                <a class = "project_card" href = "https://github.com/">
                	<h2>Bitcoin Trading Project</h2>
                	<p>blahblahblah details about project</p>
                </a>
                <a class="project_card" href = "https://github.com/">
                    <h2>Webscraper Project</h2>
                    <p>blahblahblah details about project</p>
                </a>
            </main>
            <footer>
                <p>jasonyu112@gmail.com</p>
                <p>(415)766-1636</p>
            </footer>
        </div>
    </body>
</html>